# Chuska

./: Chushka.sln  LICENSE
Chushka/: 09.Шаблонни езици от страна на сървъра.Задание за курсов проект !!!.docx  Chushka.csproj  Program.cs  appsettings.json  user-home.html
Chushka/Areas/Identity/Pages/: _ViewImports.cshtml
Chushka/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chushka/Controllers/: AdministrationController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Chushka/Data/: ApplicationDbContext.cs
Chushka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208111825_init.Designer.cs  20230208111825_init.cs  20230301091758_CHUSHKA.Designer.cs  20230301091758_CHUSHKA.cs  20230315111508_edit1.Designer.cs  20230315111508_edit1.cs  ApplicationDbContextModelSnapshot.cs
Chushka/Data/Models/: ApplicationRole.cs  Client.cs  Order.cs  Product.cs  ProductOrder.cs
Chushka/Models/: CreateRoleModel.cs  ErrorViewModel.cs  InputOrderModel.cs  InputProductModel.cs  OrderViewModel.cs  ProductViewModel.cs
Chushka/Properties/: launchSettings.json
Chushka/Views/Administration/: CreateRole.cshtml
Chushka/Views/Home/: Guesthome.cshtml  adminhome.cshtml  userhome.cshtml
Chushka/Views/Order/: All.cshtml
Chushka/Views/Product/: Add.cshtml  AdminHome.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detailsadmin.cshtml  Update.cshtml
Chushka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
